<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TCP&#x2F;IP 五层模型完整的信息传递 &#x3D; 链表层 + 网络层 + 传输层 + 数据 发送 :  data -&gt; 应用层 TCP + data -&gt; 传输层 P + TCP + data -&gt; 网络层 以太网 + IP + TCP +data -&gt; 链路层  接收 :  以太网 + IP + TCP +data -&gt; 链路层 P + TCP + data -&gt; 网">
<meta property="og:type" content="article">
<meta property="og:title" content="AMALA">
<meta property="og:url" content="http://example.com/2022/03/01/1.TCP-IP%20%E4%BA%94%E5%B1%82%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="AMALA">
<meta property="og:description" content="TCP&#x2F;IP 五层模型完整的信息传递 &#x3D; 链表层 + 网络层 + 传输层 + 数据 发送 :  data -&gt; 应用层 TCP + data -&gt; 传输层 P + TCP + data -&gt; 网络层 以太网 + IP + TCP +data -&gt; 链路层  接收 :  以太网 + IP + TCP +data -&gt; 链路层 P + TCP + data -&gt; 网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-09T13:12:53.227Z">
<meta property="article:author" content="amala_ccs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/01/1.TCP-IP%20%E4%BA%94%E5%B1%82%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | AMALA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AMALA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/1.TCP-IP%20%E4%BA%94%E5%B1%82%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="amala_ccs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AMALA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-01T00:00:00+08:00">2022-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 21:12:53" itemprop="dateModified" datetime="2022-03-09T21:12:53+08:00">2022-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TCP-IP-五层模型"><a href="#TCP-IP-五层模型" class="headerlink" title="TCP/IP 五层模型"></a>TCP/IP 五层模型</h1><p>完整的信息传递 = 链表层 + 网络层 + 传输层 + 数据</p>
<p>发送 :</p>
<ol>
<li>data -&gt; 应用层</li>
<li>TCP + data -&gt; 传输层</li>
<li>P + TCP + data -&gt; 网络层</li>
<li>以太网 + IP + TCP +data -&gt; 链路层</li>
</ol>
<p>接收 :</p>
<ol>
<li>以太网 + IP + TCP +data -&gt; 链路层</li>
<li>P + TCP + data -&gt; 网络层</li>
<li>TCP + data -&gt; 传输层</li>
<li>data -&gt; 应用层</li>
</ol>
<h2 id="一、应用层"><a href="#一、应用层" class="headerlink" title="一、应用层"></a>一、应用层</h2><p>所有用户使用的应用程序 , 均为工作与用户层</p>
<p>应用层主要是用来规定不同应用程序的组织形式</p>
<h2 id="二、传输层"><a href="#二、传输层" class="headerlink" title="二、传输层"></a>二、传输层</h2><p>通过创建端口的方式 , 区分多个应用的数据传输</p>
<p>端口 : 应用程序和网卡的关联编号</p>
<p>传输层 : 建立端口与端口的传输</p>
<p>传输层协议 : TCP 协议和 UDP 协议</p>
<ul>
<li><p>CP 协议 : 可靠传输 , 必须对方接通 , TCP 的数据包没有传输长度的限制 . 但为了保证网络通信效率 , 一般长度不超过IP数据包的长度</p>
<ul>
<li>通信方式<ul>
<li>三次握手 : 先询问 , 得到回应后 , 传输数据</li>
<li>四次握手 : 先询问 , 得到回应后 , 等待允许 , 再传输数据</li>
</ul>
</li>
</ul>
</li>
<li><p>UDP 协议 : 不可靠传输 , 不需要对方接通 , 都传输数据 . 总长度不超过 IP 数据包长度</p>
</li>
</ul>
<h2 id="三、网络层"><a href="#三、网络层" class="headerlink" title="三、网络层"></a>三、网络层</h2><p>路由器 : IP 地址、子网掩码、网关、DNS 服务器</p>
<h3 id="3-1-路由器"><a href="#3-1-路由器" class="headerlink" title="3.1 路由器"></a>3.1 路由器</h3><p>交换机时组建局域网的 , 负责 MAC 地址</p>
<p>路由器是负责组建广域网的 , 负责 IP 地址 , 有了路由器 , 可以避免广播风暴的问题</p>
<h4 id="3-1-1-IP地址"><a href="#3-1-1-IP地址" class="headerlink" title="3.1.1 IP地址"></a>3.1.1 IP地址</h4><p>网络层是为了引出一套新的地址来区分不同的局域网 , 这套地址称为网络地址 , 规定网络地址的协议叫做 <strong>IP 协议</strong> , 定义的地址成为 IP 地址</p>
<p>分类 : IPV4/IPV6</p>
<p>一个 IPV4 地址 , 由 32 位 2 进制数构成 , 将 32 位平均分 4 份 , 每份 8 位 ( ×××,×××,×××,××× )</p>
<p>IP 范围为 <code>0.0.0.0-255.255.255.255</code></p>
<table>
<thead>
<tr>
<th align="left">IP 类型</th>
<th align="left">范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left">0.0.0.0-127.255.255.255</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">128.0.0.0-191.255.255.255</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">192.0.0.0-223.255.255.255</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">224.0.0.0-239.255.255.255</td>
</tr>
<tr>
<td align="left">E</td>
<td align="left">240.0.0.0-247.255.255.255</td>
</tr>
</tbody></table>
<p>IP 地址分为两部分，分别是网络位和主机位 . 前三位表示网络位、后一位表示主机位</p>
<ul>
<li><p>网络位来标识不同的网络（子网）</p>
</li>
<li><p>主机位用来标识子网下的主机编号</p>
</li>
</ul>
<h4 id="3-1-2-IP-协议"><a href="#3-1-2-IP-协议" class="headerlink" title="3.1.2 IP 协议"></a>3.1.2 IP 协议</h4><p>组成 : head + data</p>
<ul>
<li>head : 20~60个字节</li>
<li>data : 65515 个字节</li>
<li>head + data : 65535 ( $2^{16} - 1$ ) 个字节</li>
</ul>
<h4 id="3-1-3-子网掩码"><a href="#3-1-3-子网掩码" class="headerlink" title="3.1.3 子网掩码"></a>3.1.3 子网掩码</h4><p>子网掩码为了确定计算机是否在同一个局域网内 , 一般为 <code>255.2555.255.0</code></p>
<p>子网掩码与 IP 地址进行与运算 , 来判断设备前 12 位地址是否相同 , 在一个局域网内 , 直接访问 . 如果不在 , 需要通过路由器发送数据 , 再传递需要接受数据的计算机</p>
<p>IP 地址与子网掩码进行与运算 , 来判断网络位是否一致</p>
<h4 id="3-1-4-网关"><a href="#3-1-4-网关" class="headerlink" title="3.1.4 网关"></a>3.1.4 网关</h4><p>网关是一个网络通向其他网络的 IP 地址</p>
<p>两个不在同一个局域网的地址必须要网关</p>
<h4 id="3-1-5-DNS-服务器"><a href="#3-1-5-DNS-服务器" class="headerlink" title="3.1.5 DNS 服务器"></a>3.1.5 DNS 服务器</h4><p>DNS 服务器也称域名服务器 , 用来解析域名</p>
<p>通信地址是 IP 地址时 , 网关直接通过 IP 地址发送数据包</p>
<p>通信地址是域名时 , 网关通过 DNS 服务器将域名解析成 IP 地址 , 再发送数据包</p>
<h2 id="四、数据链表层"><a href="#四、数据链表层" class="headerlink" title="四、数据链表层"></a>四、数据链表层</h2><p>将发送的信息分组 , 由 地址+数据 格式组成</p>
<h3 id="4-1-以太网协议规则"><a href="#4-1-以太网协议规则" class="headerlink" title="4.1 以太网协议规则"></a>4.1 以太网协议规则</h3><p>一组电信号 , 构成一帧 ( head + data )</p>
<ul>
<li>head : 固定的 18 个字节 , 发生者 6 个字节 , 接收者 6 个字节 , 数据类型 6 个字节</li>
<li>data : 最短 46 个字节 , 最长是 1500 个字节 , 包含具体发送内容 ( 数据超过长度会拆包发送 )</li>
</ul>
<h3 id="4-2-MAC-地址"><a href="#4-2-MAC-地址" class="headerlink" title="4.2 MAC 地址"></a>4.2 MAC 地址</h3><p>以太网协议的地址 , MAC 地址每台计算机全世界唯一的物理地址 , 与网卡绑定 . 负责接收地址与发送地址</p>
<h3 id="4-3-交换机"><a href="#4-3-交换机" class="headerlink" title="4.3 交换机"></a>4.3 交换机</h3><p>用来构成电脑间的局域网 , 交换机可以识别网卡上的 MAC 地址<br>​​​只有局域网 , 计算机之间的通信通过 <strong>广播</strong> 实现</p>
<p><strong>广播</strong> :</p>
<p>首先 , 封装好数据包之后 , 通过电信号发送 , 整个局域网的成员识别数据传输地址</p>
<p>缺点 : 传输效率低,传输数据量大时 , 互相传递数据时 , 容易干扰( 广播风暴 )</p>
<h2 id="五、物理层"><a href="#五、物理层" class="headerlink" title="五、物理层"></a>五、物理层</h2><p>主要由光缆、双绞线、电缆、无线电波…组成</p>
<ul>
<li>高电压 : 1</li>
<li>低电压 : 0</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/14/%E9%B2%81%E6%8B%9C%E9%9B%86/" rel="prev" title="鲁拜集">
      <i class="fa fa-chevron-left"></i> 鲁拜集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP-%E4%BA%94%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">TCP&#x2F;IP 五层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">一、应用层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">二、传输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">三、网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-IP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-IP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3.1.2 IP 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3.1.3 子网掩码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-%E7%BD%91%E5%85%B3"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">3.1.4 网关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">3.1.5 DNS 服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E9%93%BE%E8%A1%A8%E5%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">四、数据链表层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%8D%8F%E8%AE%AE%E8%A7%84%E5%88%99"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 以太网协议规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-MAC-%E5%9C%B0%E5%9D%80"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 MAC 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 交换机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">五、物理层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">amala_ccs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amala_ccs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
